<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="statistics">
        <link rel="stylesheet" href="styles1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="heading"> Welcome to the Page of Statistics </h1>
        
        <div class="row1">
            <div class="col-3 menu">
                 <ul>
                    <li><a href="statistics.html"> Statistics </a></li>
                    <li><a href="Descriptive.html"> Descriptive Statistics </a></li>
                    <li><a href="Inferential.html"> Inferential Statistics </a></li>
                 </ul>
            </div>
            <div class="col-6 main">
                <h1> About </h1> <br>
                <p> Statistics is using each and every field now a days. To know the basic concept
                    of the Statistics this page is useful.
                </p>
                <br>
                <p> 
                    You can also give your suggestions to add more content to this page.
                </p>
            </div>
            <div class="col-3 right">
                <aside>
                     <img src="me.jpg" style="width: 200px;">
                     <br>
                    <p>I Srivatsav has completed post Graduation in Statistics. I startd this just as a basic page.
                    I created this with my own knowlege of Html and CSS.</p><br>
                    <p> Hope it will be useful and got encouragement from all to improve the content in this page.</p>
                    <br>
                    <p> Thank you for your visit...</p>
                </aside>
            </div>
            
        </div>
        <div class="footer">
            <p>If any suggestions regarding the page contact me with following details </p>
            <p> name: Srivatsav Rallapalli </p>
            <p>mail: <a href="mailto:srivatsavrallapalli">emailid</a></p>

        </div>
    </body>
</html>